ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.activity.DirectoryChooserActivity.java的相似度0.3333333333333333
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.3326086956521739
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.40148148148148155
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.4
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.322463768115942
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.40148148148148155
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.431438127090301
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.3333333333333333
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.3626686656671664
ReviewCluster0-issueNumber-1 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.4360576923076923
