ReviewCluster1-issueNumber100 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.4912790697674419
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.adapter.gpodnet.TagListAdapter.java的相似度0.48295910184442664
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.dialog.DownloadRequestErrorDialogCreator.java的相似度0.47619047619047616
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5263157894736842
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5714285714285714
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetPodcast.java的相似度0.5
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5683835971193332
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
ReviewCluster1-issueNumber100 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.4987321308976698
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5043660340372449
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.5694444444444443
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5794735142118863
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6078880990598486
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.4906909597769813
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.5555555555555556
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.5
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.5681216931216931
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.id3reader.model.TagHeader.java的相似度0.5
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.feed.FeedFilter.java的相似度0.5116279069767442
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5263157894736842
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6071521874130067
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.49538581601794945
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.4839903048858273
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5066309320271707
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5407495988616754
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.46646681856176553
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.466966299029007
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6196147862009764
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.event.QueueEvent.java的相似度0.5909090909090909
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6785714285714286
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.glide.ApGlideSettings.java的相似度0.6666666666666666
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6153846153846154
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetSubscriptionChange.java的相似度0.6875
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6146036998044819
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.storage.APQueueCleanupAlgorithm.java的相似度0.5740740740740741
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.syndication.namespace.NSSimpleChapters.java的相似度0.5652173913043478
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.fragment.AddFeedFragment.java的相似度0.5638031693077565
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.4931818181818182
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5294117647058824
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.4782608695652174
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5062660558523887
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6027997353259202
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5221969696969697
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6875
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.42857142857142855
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.42180023923444976
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.4117647058823529
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.4
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.43273638794360714
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.41816829004329004
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.4117647058823529
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.util.LangUtils.java的相似度0.4166666666666667
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.5384615384615384
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.fragment.gpodnet.SuggestionListFragment.java的相似度0.45
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.view.OnSwipeGesture.java的相似度0.4
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5333333333333333
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.47796714574171806
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.receiver.AlarmUpdateReceiver.java的相似度0.4758090879372344
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.461195289525392
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.4300387343865605
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.4444444444444444
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.47368421052631576
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.playback.IPlayer.java的相似度0.47274634883330535
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.4499820831342571
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.vorbiscommentreader.OggInputStream.java的相似度0.5
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.asynctask.ExportWorker.java的相似度0.5515482695810565
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5222029432555748
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.52
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetSubscriptionChange.java的相似度0.5833333333333334
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5336549819186247
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.receiver.AlarmUpdateReceiver.java的相似度0.5064102564102564
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.7239057239057239
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5263157894736842
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6734949832775919
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.7230179028132993
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7530892448512586
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6298517407962685
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.7114624505928854
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5975579572642522
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.7349228611500702
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6165667166416792
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.742053024120851
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.584261103949373
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6344444444444445
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.71397616468039
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7925561154374714
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.69125
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.7132290184921763
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6947674418604651
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6992458521870286
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.5856584093872229
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.util.playback.PlaybackController.java的相似度0.5807175596649281
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.8256748751798256
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6531137626675384
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.738095238095238
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.6326848826848827
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7298358595774759
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.631578947368421
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6451530612244898
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6733001658374793
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.7453422810565667
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6235969387755103
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7304921968787514
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6077627862027952
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5065789473684211
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.682742496737712
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5617810348656451
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5886842105263159
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6381986477100372
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5069412662090007
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.6979071782453178
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5387043189368771
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6363636363636364
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6352992909360743
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.event.QueueEvent.java的相似度0.68
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6153846153846154
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6666666666666666
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.PlaybackServiceCallbacks.java的相似度0.5535714285714286
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.storage.APQueueCleanupAlgorithm.java的相似度0.5789473684210527
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.5833333333333334
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5769230769230769
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.util.Permutor.java的相似度0.5428571428571428
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7293944080058302
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5416666666666666
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5871121380072859
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5677192982456141
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5753250773993808
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.701416239010224
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5487038491751768
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5613046701260193
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.6376315789473684
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6248376522976065
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetDevice.java的相似度0.5
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5431086824529447
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5373134328358209
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5629270046745776
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5058823529411764
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5165715539947323
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5435085623257666
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.5192652329749105
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.5240347557984725
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7018633540372671
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6069500674763834
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6363636363636364
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5833333333333334
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.PlaybackServiceCallbacks.java的相似度0.5961538461538461
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6025604942013612
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.6153846153846154
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.6637426900584794
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5626794258373206
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.RewindAfterPauseUtils.java的相似度0.5789473684210527
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6652062534415476
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6158259011519881
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7642450142450142
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6155133353928535
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.6176035502958581
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6813455165103517
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.fragment.AllEpisodesFragment.java的相似度0.6363122171945702
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6197408811845431
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.8007072714519523
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6335080900298291
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6028195699995182
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.610582908885116
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5436664044059796
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6684103458297006
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5384615384615384
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.5568482284505551
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6378041878890774
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5947814173620626
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6128773779983456
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.670452549616533
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.4607645875251509
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.496969696969697
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.event.ProgressEvent.java的相似度0.5968253968253969
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.PlaybackServiceCallbacks.java的相似度0.4634146341463415
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.46792732665925096
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.43593892203458384
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.syndication.namespace.NSSimpleChapters.java的相似度0.47619047619047616
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6666666666666666
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.util.id3reader.model.TagHeader.java的相似度0.5
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.util.playback.IPlayer.java的相似度0.4662032511494877
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6019705325417003
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7634644101543058
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6075880758807588
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6917855499309711
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.6088691796008869
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.693550086216934
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.6100348432055749
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5879052411070922
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7141114982578397
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6526705773386848
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.46463941827480126
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.537878787878788
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.4583333333333333
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.PlaybackServiceCallbacks.java的相似度0.48936170212765956
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5372608820888188
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.49288900551036474
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5378168784620397
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.46560940695296515
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6426851393699489
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6038218390804597
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5983139534883721
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6910294604435617
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6018099547511312
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5941798941798941
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6282051282051282
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.61
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.631264367816092
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7094923371647509
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.5021868166198064
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5739582243609862
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5555555555555556
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5147907647907648
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.52
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6086956521739131
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6734977259027892
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5381951539528731
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.6205808080808081
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.567953662499117
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6190476190476191
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5791666666666666
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7266483516483517
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.569359756097561
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6605182926829268
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5976673284174703
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.725297619047619
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5665551270417423
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7039535984848485
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6273779983457403
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.5625
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.698314606741573
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.export.opml.OpmlElement.java的相似度0.5
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.feed.FeedEvent.java的相似度0.5515605493133584
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5909090909090909
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5694214008190697
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5105477127949037
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.syndication.handler.FeedHandler.java的相似度0.5
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.7947565543071161
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.util.FeedItemUtil.java的相似度0.5060391835433672
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.util.FeedtitleComparator.java的相似度0.5028089887640449
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.5120787420447449
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.521097765180895
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6190476190476191
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.core.event.DownloadEvent.java的相似度0.6236154649947754
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5748841996911991
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5626267748478702
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5729929539874026
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5174174914585609
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5140583554376659
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.6276273189783648
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.566001209921355
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.565407772304324
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6938984538847973
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6220159151193634
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6281388922263607
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5698616388271561
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6374919501200165
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.fragment.AllEpisodesFragment.java的相似度0.5494005019053816
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7194885703215808
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.5582311539993803
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6734949832775919
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6514242878560719
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.6005434782608696
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7468944099378881
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.5922887612797375
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.7053548846940887
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6542905018079196
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6969545181326389
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7540470271193518
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5996119587265191
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.682889822595705
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6123366013071896
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5834818775995246
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7037514318442154
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6117647058823529
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6515170304232804
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6375
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5834099264705883
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.662176724137931
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.737854051927616
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7021682956971127
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.625
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5833333333333334
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6234496124031007
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5516911221853082
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5421926910299003
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.5686600221483942
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.5760753490101471
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetDevice.java的相似度0.5714285714285714
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.533104061760361
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6089818720555702
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.5364018334606571
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.5555555555555556
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.6628787878787878
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5327359132802681
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.RewindAfterPauseUtils.java的相似度0.5135135135135135
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.5942483660130718
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.adapter.gpodnet.TagListAdapter.java的相似度0.5159392789373813
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.6111111111111112
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6666666666666666
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetDevice.java的相似度0.5
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5505814446990918
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.4944677304120029
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.519080977365452
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.5206995348296736
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6608391608391608
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5952740070387129
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.7192180756537192
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6076923076923078
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5833333333333334
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6397058823529411
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6727898966704937
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5974822874493928
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6898305084745763
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.7892695539754363
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.6357718894009217
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.adapter.gpodnet.TagListAdapter.java的相似度0.6474498692240628
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6521739130434783
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6449758991472005
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.7586206896551724
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.7222222222222222
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6273371891075904
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.syndication.namespace.NSSimpleChapters.java的相似度0.64
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.fragment.AddFeedFragment.java的相似度0.6394686907020873
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5648060358882517
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.event.DownloadEvent.java的相似度0.625
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5909090909090909
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6891901910718469
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5653115000941087
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.6053206694637835
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5695893919832938
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.6096051164701051
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5544496578143024
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.75
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.6206896551724138
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.event.DownloadEvent.java的相似度0.49196428571428574
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.glide.ApGlideSettings.java的相似度0.6428571428571429
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6200922885230669
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5120647160068847
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5374574829931973
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5263157894736842
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.5303709563994374
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5375048393341075
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.event.DownloadEvent.java的相似度0.6189024390243902
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.event.MessageEvent.java的相似度0.6
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.event.ProgressEvent.java的相似度0.6335128286347798
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.event.ServiceEvent.java的相似度0.6
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5505678989999547
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.6
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5209059233449478
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.RewindAfterPauseUtils.java的相似度0.5813953488372093
