ReviewCluster10-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5757918552036199
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5285822021116138
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.activity.VideoplayerActivity.java的相似度0.5811247575953459
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.4901267315060419
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.47252747252747257
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.5216644397785838
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6737472766884531
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.core.util.playback.PlaybackController.java的相似度0.5393356643356643
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.fragment.AllEpisodesFragment.java的相似度0.5003434065934066
ReviewCluster10-issueNumber222 and de.danoeh.antennapod.fragment.ExternalPlayerFragment.java的相似度0.4763597344242506
