ReviewCluster11-issueNumber174 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.45454545454545453
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.gpoddernet.GpodnetService.java的相似度0.4838709677419355
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5407088122605365
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5161290322580645
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.4505555555555556
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.5167050691244239
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.45002880184331795
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.45454545454545453
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.4513546798029556
ReviewCluster11-issueNumber174 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.4494386464263124
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.5625
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.698314606741573
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.export.opml.OpmlElement.java的相似度0.5294117647058824
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.feed.FeedEvent.java的相似度0.5515605493133584
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5072310983483339
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.syndication.handler.FeedHandler.java的相似度0.5294117647058824
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.7947565543071161
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.util.FeedtitleComparator.java的相似度0.5028089887640449
ReviewCluster11-issueNumber453 and de.danoeh.antennapod.core.util.InvalidFeedException.java的相似度0.49812734082397003
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7021682956971127
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.5
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.event.ProgressEvent.java的相似度0.49750830564784054
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5909090909090909
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5454545454545454
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5642200156780768
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5142857142857142
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5167306162556735
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster11-issueNumber533 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
