ReviewCluster12-issueNumber180 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.46516129032258063
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5913131313131315
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.activity.OnlineFeedViewActivity.java的相似度0.43665040650406506
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.core.gpoddernet.GpodnetService.java的相似度0.4375
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.4844827586206897
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.39210526315789473
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5589901823281908
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.46071317829457364
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.438990990990991
ReviewCluster12-issueNumber180 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.4277115987460815
