ReviewCluster13-issueNumber180 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.419492337164751
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5597914630172695
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.gpoddernet.GpodnetService.java的相似度0.4
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.3873626373626374
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.3907563025210084
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.55
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.44206275240758
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.util.id3reader.model.Header.java的相似度0.4
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.core.util.playback.PlaybackController.java的相似度0.4016022291884361
ReviewCluster13-issueNumber180 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.4091961279461279
