ReviewCluster14-issueNumber180 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.5327272727272727
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5876013513513514
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.activity.OnlineFeedViewActivity.java的相似度0.49124423963133645
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.core.gpoddernet.GpodnetService.java的相似度0.48484848484848486
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.4819548872180451
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.6072340425531915
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.46071317829457364
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.core.util.playback.PlaybackController.java的相似度0.4575
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.4528735632183908
ReviewCluster14-issueNumber180 and de.danoeh.antennapod.fragment.SubscriptionFragment.java的相似度0.5
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7026240667545014
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.5294117647058824
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6086956521739131
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5454545454545454
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5760770631067961
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.544094964982234
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.core.util.FeedUpdateUtils.java的相似度0.5216011466011465
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
ReviewCluster14-issueNumber533 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.5114876033057851
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.6358843537414965
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.adapter.AdapterUtils.java的相似度0.6006431308155447
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.adapter.gpodnet.TagListAdapter.java的相似度0.6377865961199294
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6190476190476191
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6209841961475948
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.7857142857142857
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.7058823529411765
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6009916904356872
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.core.syndication.namespace.NSSimpleChapters.java的相似度0.64
ReviewCluster14-issueNumber634 and de.danoeh.antennapod.fragment.AddFeedFragment.java的相似度0.6834015657545068
