ReviewCluster2-issueNumber159 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.3957894736842105
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.3076923076923077
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.core.feed.SimpleChapter.java的相似度0.3333333333333333
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.4
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.3500262444545108
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.3332888176638177
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.core.util.Permutor.java的相似度0.3333333333333333
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.5
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.fragment.gpodnet.SuggestionListFragment.java的相似度0.42105263157894735
ReviewCluster2-issueNumber159 and de.danoeh.antennapod.view.OnSwipeGesture.java的相似度0.5
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.4866666666666667
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.activity.VideoplayerActivity.java的相似度0.49854693403080497
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.glide.ApGlideSettings.java的相似度0.5
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.4
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.4857142857142857
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.42314814814814816
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.48366459627329195
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.43999999999999995
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.4
ReviewCluster2-issueNumber222 and de.danoeh.antennapod.view.OnSwipeGesture.java的相似度0.4
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.feed.SimpleChapter.java的相似度0.3333333333333333
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.41370223978919635
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.30244755244755245
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.37182817182817185
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.3054040404040404
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.29846153846153844
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.30069930069930073
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.357487922705314
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.3988737954255196
ReviewCluster2-issueNumber460 and de.danoeh.antennapod.view.OnSwipeGesture.java的相似度0.4
