ReviewCluster3-issueNumber632 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.4072728251507321
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.6331569664902998
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.4370606651308406
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.485333818667152
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5753968253968254
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.5230797299762817
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.51440329218107
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.41734749455337683
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.fragment.PlaybackHistoryFragment.java的相似度0.39393939393939387
ReviewCluster3-issueNumber632 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.6023304944873572
