ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.32057416267942584
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.37234390323635175
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.3308270676691729
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.feed.SimpleChapter.java的相似度0.3333333333333333
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.47807017543859653
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.43760611205432937
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.service.playback.PlaybackServiceTaskManager.java的相似度0.33126293995859213
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.3359683794466403
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.32057416267942584
ReviewCluster4-issueNumber-1 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.34130781499202545
