ReviewCluster5-issueNumber166 and de.danoeh.antennapod.asynctask.ExportWorker.java的相似度0.5554985754985755
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.event.FavoritesEvent.java的相似度0.5
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.event.ServiceEvent.java的相似度0.5
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5714285714285714
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetSubscriptionChange.java的相似度0.6153846153846154
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.48671328671328673
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.service.FeedUpdateJobService.java的相似度0.5318138651471984
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.5
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.7239057239057239
ReviewCluster5-issueNumber166 and de.danoeh.antennapod.CrashReportWriter.java的相似度0.48108095853453947
