ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.3308270676691729
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.feed.FeedEvent.java的相似度0.33873144399460187
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.gpoddernet.GpodnetService.java的相似度0.34782608695652173
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.30877192982456136
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.util.FeedtitleComparator.java的相似度0.35953520164046476
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.util.InvalidFeedException.java的相似度0.2882205513784461
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.core.util.playback.PlaybackController.java的相似度0.26406926406926406
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.dialog.RenameFeedDialog.java的相似度0.26432748538011697
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.29399255715045186
ReviewCluster6-issueNumber-1 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.2636363636363636
