ReviewCluster7-issueNumber166 and de.danoeh.antennapod.asynctask.ExportWorker.java的相似度0.6376475376475377
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.event.ServiceEvent.java的相似度0.5
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.export.ExportWriter.java的相似度0.5
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5714285714285714
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetSubscriptionChange.java的相似度0.5833333333333334
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5034996291261129
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.receiver.AlarmUpdateReceiver.java的相似度0.47756410256410253
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.7239057239057239
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.CrashReportWriter.java的相似度0.513880935717164
ReviewCluster7-issueNumber166 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.5
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.event.FeedItemEvent.java的相似度0.5714285714285714
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.event.FeedMediaEvent.java的相似度0.7321428571428571
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.589358010410642
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.5209401709401709
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.5137803373097491
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.44764446080235554
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.45779914529914534
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.storage.DownloadRequester.java的相似度0.4690494690494691
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.4755244755244755
ReviewCluster7-issueNumber304 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.6137820512820512
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.3626086956521739
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.asynctask.ExportWorker.java的相似度0.3610119047619047
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.5146321070234113
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.42903225806451617
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.41333333333333333
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.38500000000000006
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.4013157894736842
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.4628125
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.39285714285714285
ReviewCluster7-issueNumber460 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.3791304347826087
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.asynctask.ExportWorker.java的相似度0.5307081510290067
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.core.export.ExportWriter.java的相似度0.45454545454545453
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.48228043143297383
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.core.storage.DownloadRequester.java的相似度0.36869489810666284
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.core.util.exception.MediaFileNotFoundException.java的相似度0.5488215488215488
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.core.util.ShownotesProvider.java的相似度0.4117647058823529
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.CrashReportWriter.java的相似度0.39292929292929296
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.36363636363636365
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.36256810169853654
ReviewCluster7-issueNumber480 and de.danoeh.antennapod.preferences.PreferenceController.java的相似度0.39792663476873996
