ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.activity.OnlineFeedViewActivity.java的相似度0.19047619047619047
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.activity.VideoplayerActivity.java的相似度0.1943495101389838
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.service.FeedUpdateJobService.java的相似度0.17105263157894735
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.1943495101389838
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.service.playback.PlaybackServiceMediaPlayer.java的相似度0.1857142857142857
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.1857142857142857
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.storage.DBUpgrader.java的相似度0.19047619047619047
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.storage.PodDBAdapter.java的相似度0.14105263157894737
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.util.id3reader.ID3Reader.java的相似度0.19002050580997948
ReviewCluster8-issueNumber-1 and de.danoeh.antennapod.core.util.id3reader.model.TagHeader.java的相似度0.3333333333333333
