ReviewCluster9-issueNumber506 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.29864253393665163
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.event.ServiceEvent.java的相似度0.5
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.gpoddernet.GpodnetServiceAuthenticationException.java的相似度0.3333333333333333
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.gpoddernet.GpodnetServiceException.java的相似度0.39743589743589747
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.28876884259558777
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.30841346153846155
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.43201928929256983
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.32336182336182334
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.fragment.ItemlistFragment.java的相似度0.2913105413105413
ReviewCluster9-issueNumber506 and de.danoeh.antennapod.fragment.QueueFragment.java的相似度0.3110705169911416
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.38038277511961716
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.38919667590027696
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.event.ServiceEvent.java的相似度0.6
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.gpoddernet.GpodnetServiceAuthenticationException.java的相似度0.42606516290726815
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.gpoddernet.GpodnetServiceBadStatusCodeException.java的相似度0.4956140350877193
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.gpoddernet.GpodnetServiceException.java的相似度0.4956140350877193
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.preferences.UserPreferences.java的相似度0.401468788249694
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.4
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.service.playback.PlaybackService.java的相似度0.49067405355494
ReviewCluster9-issueNumber56 and de.danoeh.antennapod.core.storage.DBWriter.java的相似度0.39356027923758724