ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.4782608695652174
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.52
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.4583333333333333
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.52
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.DBTasksCallbacks.java的相似度0.6206896551724138
