ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5221969696969697
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.4499820831342571
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5626794258373206
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5378168784620397
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5327359132802681
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.playback.PlaybackServiceStarter.java的相似度0.5209059233449478
