ReviewCluster1-issueNumber100 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5294117647058824
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.42857142857142855
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5333333333333333
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6363636363636364
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5555555555555556
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6190476190476191
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.5789473684210527
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6521739130434783
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.6
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.config.DBTasksCallbacksImpl.java的相似度0.75
