ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.631578947368421
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5416666666666666
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5373134328358209
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5384615384615384
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.GpodnetSyncService.java的相似度0.5833333333333334
