ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5263157894736842
ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5
ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5263157894736842
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6785714285714286
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.4117647058823529
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6153846153846154
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6363636363636364
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6086956521739131
ReviewCluster1-issueNumber453 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5909090909090909
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.625
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.6666666666666666
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.7586206896551724
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.feed.FeedItemFilter.java的相似度0.5909090909090909
