ReviewCluster1-issueNumber180 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6734949832775919
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6344444444444445
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6531137626675384
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6077627862027952
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6652062534415476
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6028195699995182
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6019705325417003
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6426851393699489
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.5021868166198064
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6190476190476191
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.5120787420447449
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.566001209921355
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6734949832775919
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.682889822595705
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.activity.MainActivity.java的相似度0.6608391608391608
