ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.4906909597769813
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5753250773993808
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5165715539947323
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.6176035502958581
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.6088691796008869
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5626267748478702
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5698616388271561
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.storage.DBTasks.java的相似度0.5834099264705883
