ReviewCluster1-issueNumber100 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5714285714285714
ReviewCluster1-issueNumber155 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6153846153846154
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.4
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6666666666666666
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5833333333333334
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.6
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5833333333333334
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.7222222222222222
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.gpoddernet.model.GpodnetEpisodeActionGetResponse.java的相似度0.5384615384615384
