ReviewCluster1-issueNumber180 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6165667166416792
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6235969387755103
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5613046701260193
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.6197408811845431
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5879052411070922
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.631264367816092
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5665551270417423
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5140583554376659
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.fragment.ItemFragment.java的相似度0.5695893919832938
