ReviewCluster1-issueNumber100 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.4912790697674419
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.4931818181818182
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7018633540372671
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.7021682956971127
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.5942483660130718
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.adapter.ActionButtonCallback.java的相似度0.6357718894009217
