ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.49538581601794945
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6075880758807588
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.569359756097561
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6220159151193634
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6117647058823529
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.download.DownloadService.java的相似度0.6076923076923078
