ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.6326848826848827
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5065789473684211
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5436664044059796
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5983139534883721
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.521097765180895
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.6005434782608696
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MediaplayerInfoActivity.java的相似度0.5834818775995246
