ReviewCluster1-issueNumber140 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5066309320271707
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.41816829004329004
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5975579572642522
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6947674418604651
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5886842105263159
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5677192982456141
ReviewCluster1-issueNumber258 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5058823529411764
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5947814173620626
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5941798941798941
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5976673284174703
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6281388922263607
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6542905018079196
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.6375
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.4944677304120029
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5974822874493928
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.core.storage.DBReader.java的相似度0.5653115000941087
