ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.5555555555555556
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.4444444444444444
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6666666666666666
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
ReviewCluster1-issueNumber535 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.5555555555555556
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.comparator.ChapterStartTimeComparator.java的相似度0.6
