ReviewCluster1-issueNumber125 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5043660340372449
ReviewCluster1-issueNumber180 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.7230179028132993
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.71397616468039
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.738095238095238
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6158259011519881
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.610582908885116
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.4607645875251509
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.46463941827480126
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6038218390804597
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5739582243609862
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5791666666666666
ReviewCluster1-issueNumber487 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.565407772304324
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6514242878560719
ReviewCluster1-issueNumber506 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.6123366013071896
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5952740070387129
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.activity.MediaplayerActivity.java的相似度0.5648060358882517
