ReviewCluster1-issueNumber125 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.5
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.5833333333333334
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.6153846153846154
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.core.util.comparator.PlaybackCompletionDateComparator.java的相似度0.6
