ReviewCluster1-issueNumber100 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
ReviewCluster1-issueNumber156 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6875
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.5384615384615384
ReviewCluster1-issueNumber533 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.625
ReviewCluster1-issueNumber550 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.fragment.gpodnet.PodcastTopListFragment.java的相似度0.6
