ReviewCluster1-issueNumber180 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.584261103949373
ReviewCluster1-issueNumber244 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5387043189368771
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6248376522976065
ReviewCluster1-issueNumber286 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6335080900298291
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6526705773386848
ReviewCluster1-issueNumber446 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.6273779983457403
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5996119587265191
ReviewCluster1-issueNumber88 and de.danoeh.antennapod.menuhandler.FeedItemMenuHandler.java的相似度0.5544496578143024
