ReviewCluster1-issueNumber180 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6298517407962685
ReviewCluster1-issueNumber193 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.69125
ReviewCluster1-issueNumber222 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6451530612244898
ReviewCluster1-issueNumber312 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.5568482284505551
ReviewCluster1-issueNumber49 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.5922887612797375
ReviewCluster1-issueNumber632 and de.danoeh.antennapod.core.service.playback.LocalPSMP.java的相似度0.6397058823529411
