ReviewCluster1-issueNumber244 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5069412662090007
ReviewCluster1-issueNumber257 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5487038491751768
ReviewCluster1-issueNumber374 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.6100348432055749
ReviewCluster1-issueNumber387 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.61
ReviewCluster1-issueNumber470 and de.danoeh.antennapod.dialog.EpisodesApplyActionFragment.java的相似度0.5174174914585609
