ReviewCluster1-issueNumber155 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6196147862009764
ReviewCluster1-issueNumber159 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.42180023923444976
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5222029432555748
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6352992909360743
ReviewCluster1-issueNumber27 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6069500674763834
ReviewCluster1-issueNumber359 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.496969696969697
ReviewCluster1-issueNumber386 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.537878787878788
ReviewCluster1-issueNumber396 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5147907647907648
ReviewCluster1-issueNumber634 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.6449758991472005
ReviewCluster1-issueNumber92 and de.danoeh.antennapod.config.PlaybackServiceCallbacksImpl.java的相似度0.5375048393341075
