ReviewCluster1-issueNumber159 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.4117647058823529
ReviewCluster1-issueNumber162 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.47368421052631576
ReviewCluster1-issueNumber166 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5263157894736842
ReviewCluster1-issueNumber250 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5769230769230769
ReviewCluster1-issueNumber89 and de.danoeh.antennapod.core.util.flattr.FlattrStatus.java的相似度0.5263157894736842
